2024-02-23 12:27:34	5.2s	nasty_lattes	ERR	44a931c234accc6b6cfb0d6447b7a5bd	fc7220ff-6fc0-4809-9085-504a03072fe8	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 12:28:29	3.6s	berserk_khorana	ERR	44a931c234accc6b6cfb0d6447b7a5bd	ee73e76c-704a-43a1-9a07-06d1e731a497	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 12:34:26	4.4s	intergalactic_noyce	ERR	44a931c234accc6b6cfb0d6447b7a5bd	df5ae99e-2aaf-4119-9235-ace55f5a1c1a	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 13:52:36	4.4s	suspicious_borg	ERR	44a931c234accc6b6cfb0d6447b7a5bd	419d84c3-937a-4000-804f-55753185c47b	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 14:07:35	3.9s	nice_leakey	ERR	44a931c234accc6b6cfb0d6447b7a5bd	2b698de0-a77f-4809-83e4-b1921105e4cf	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 14:14:34	1m 31s	gloomy_magritte	OK	44a931c234accc6b6cfb0d6447b7a5bd	ad669e2a-c6eb-4367-b2e5-65a46f165238	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 14:31:59	33.7s	ridiculous_einstein	OK	44a931c234accc6b6cfb0d6447b7a5bd	608005a7-71e9-42f3-afe7-6ddb4ae02cb5	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 14:36:33	54s	cranky_yonath	OK	44a931c234accc6b6cfb0d6447b7a5bd	38ec8471-9aae-4507-95b9-377aaf742d42	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 14:38:58	31.7s	nasty_colden	OK	44a931c234accc6b6cfb0d6447b7a5bd	17de8ada-d13f-44cf-9cd0-6eaea9418283	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight
2024-02-23 16:07:08	32s	agitated_pasteur	OK	44a931c234accc6b6cfb0d6447b7a5bd	fb9c8d6c-1d4f-42b2-be7a-8a347c490e8b	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true
2024-02-23 16:34:59	55.2s	fabulous_lamport	OK	44a931c234accc6b6cfb0d6447b7a5bd	7a4eb6af-3013-4ce0-9558-227f29179fe9	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true
2024-02-26 14:41:14	4.6s	irreverent_lattes	ERR	44a931c234accc6b6cfb0d6447b7a5bd	4cbd6de9-f3cc-4fd3-beda-b5872f82c1ad	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true
2024-02-26 14:41:37	-	romantic_celsius	-	44a931c234accc6b6cfb0d6447b7a5bd	45c88c66-45cd-4570-8586-9ae5a7b7a284	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true
2024-02-26 14:41:46	-	trusting_cantor	-	44a931c234accc6b6cfb0d6447b7a5bd	6ea23704-f09f-47a7-a166-2ea595f1337c	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true
2024-02-26 14:41:59	-	magical_dubinsky	-	44a931c234accc6b6cfb0d6447b7a5bd	6ea23704-f09f-47a7-a166-2ea595f1337c	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true -resume
2024-02-26 14:43:16	19.7s	elegant_perlman	OK	44a931c234accc6b6cfb0d6447b7a5bd	6ea23704-f09f-47a7-a166-2ea595f1337c	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true -resume
2024-02-26 16:08:51	31.7s	dreamy_ampere	OK	44a931c234accc6b6cfb0d6447b7a5bd	6ea23704-f09f-47a7-a166-2ea595f1337c	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true -resume
2024-03-26 14:10:53	38.3s	peaceful_yalow	OK	44a931c234accc6b6cfb0d6447b7a5bd	6ea23704-f09f-47a7-a166-2ea595f1337c	nextflow run sangro/main.nf --input metadata.csv --publish_dir test_run/ --masking_threshold 0.4 -profile local, eight --mask-data true -resume
